/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/lily58.h"
#include "zmk-helpers/unicode-chars/german.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp NUMBER_4  &kp NUMBER_5                              &kp N6     &kp N7    &kp N8     &kp N9      &kp NUMBER_0  &tog 7
&kp TAB    &kp Z         &kp Y         &kp U   &kp A         &kp Q                                     &kp P      &kp B     &kp M      &kp L       &kp F         &kp J
&kp LCTRL  &kp C         &kp S         &kp I   &kp E         &kp O                                     &kp D      &kp T     &kp N      &kp R       &kp H         &de_eszett
&kp LSHFT  &kp V         &kp X         &de_ue  &de_ae        &de_oe        &kp F23      &kp F24        &kp W      &kp G     &kp COMMA  &kp PERIOD  &kp K         &kp RSHFT
                                       &none   &kp LALT      &mo 1         &kp SPACE    &kp BACKSPACE  &kp ENTER  &kp LGUI  &none
            >;
        };

        s_char {
            bindings = <
&kp LA(F4)  &kp RS(RC(T))  &kp RC(W)  &kp RS(RC(TAB))  &kp RC(TAB)  &kp RC(T)                           &none      &none         &none          &none       &none           &none
&kp TAB     &kp LC(LS(T))  &kp LC(W)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LC(T)                           &kp PG_UP  &kp LC(LEFT)  &kp LC(DOWN)   &kp LC(UP)  &kp LC(RIGHT)   &kp HOME
&kp LCTRL   &mo 5          &mo 4      &mo 3            &mo 2        &none                               &kp PG_DN  &kp LEFT      &kp UP         &kp DOWN    &kp RIGHT       &kp END
&kp LSHFT   &kp LEFT       &kp UP     &kp DOWN         &kp RIGHT    &none      &kp F23      &kp F24     &none      &kp MINUS     &kp SEMICOLON  &kp COLON   &kp UNDERSCORE  &kp ESC
                                      &trans           &trans       &trans     &kp SPACE    &kp DELETE  &trans     &trans        &trans
            >;
        };

        stzch {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans     &trans           &trans             &trans      &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans     &kp EXCLAMATION  &kp SINGLE_QUOTE   &kp PLUS    &kp EQUAL    &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans                      &trans     &kp QUESTION     &kp DOUBLE_QUOTES  &kp POUND   &kp ASTRK    &kp CARET
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &kp AT           &kp AMPERSAND      &kp DOLLAR  &kp PERCENT  &kp DOLLAR
                        &trans  &trans  &trans  &trans    &kp BSPC  &kp ENTER  &trans           &trans
            >;
        };

        brackets {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans     &trans                &trans                 &trans    &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans     &kp LBKT              &kp RBKT               &kp LT    &kp GREATER_THAN  &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBRC  &kp RBRC          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &kp SLASH             &kp BACKSLASH          &kp PIPE  &kp TILDE         &trans
                        &trans  &trans  &trans  &trans    &kp BSPC  &kp ENTER  &trans                &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &kp K_CALCULATOR  &kp EQUAL  &none   &none   &none          &none
&trans  &trans  &trans  &trans  &trans  &trans                      &kp PLUS          &kp N7     &kp N8  &kp N9  &kp ASTERISK   &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &kp MINUS         &kp N4     &kp N5  &kp N6  &kp KP_DIVIDE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp DOT           &kp N1     &kp N2  &kp N3  &kp N0         &kp COMMA
                        &trans  &trans  &trans  &trans    &kp BSPC  &kp ENTER         &trans     &trans
            >;
        };

        fn {
            bindings = <
&trans  &mo 6   &trans  &trans  &trans  &trans                    &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        bt {
            bindings = <
&none  &none  &none  &none  &none  &none                  &bt BT_CLR_ALL  &none  &none  &none  &none  &bt BT_SEL 0
&none  &none  &none  &none  &none  &none                  &none           &none  &none  &none  &none  &bt BT_SEL 1
&none  &none  &none  &none  &none  &none                  &none           &none  &none  &none  &none  &bt BT_SEL 2
&none  &none  &none  &none  &none  &none  &none    &none  &soft_off       &none  &none  &none  &none  &bt BT_SEL 3
                     &none  &none  &none  &none    &none  &none           &none  &none
            >;
        };

        qwerty {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&kp TAB           &kp Q   &kp W   &kp E   &kp R   &kp T                       &kp Y   &kp U   &kp I      &kp O    &kp P     &kp ENTER
&kp LEFT_CONTROL  &kp A   &kp S   &kp D   &kp F   &kp G                       &kp H   &kp J   &kp K      &kp L    &kp LEFT  &kp RIGHT
&kp LSHFT         &kp Y   &kp X   &kp C   &kp V   &kp B   &kp F23    &kp F24  &kp N   &kp M   &kp COMMA  &kp DOT  &kp UP    &kp DOWN
                                  &trans  &trans  &trans  &trans     &trans   &trans  &trans  &trans
            >;
        };
    };
};
