/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp N3        &kp NUMBER_4  &kp NUMBER_5                        &kp N6         &kp N7  &kp N8     &kp N9      &kp NUMBER_0  &kp MINUS
&kp TAB    &kp Z         &kp Y         &kp U         &kp A         &kp Q                               &kp P          &kp B   &kp M      &kp L       &kp F         &kp J
&kp LCTRL  &kp C         &kp S         &kp I         &kp E         &kp O                               &kp D          &kp T   &kp N      &kp R       &kp H         &kp AT_SIGN
&kp LSHFT  &kp V         &kp X         &kp AT_SIGN   &kp AT_SIGN   &kp AT_SIGN   &kp F23      &kp F24  &kp W          &kp G   &kp COMMA  &kp PERIOD  &kp K         &kp RSHFT
                                       &kp LEFT_ALT  &kp LGUI      &mo 1         &kp SPACE    &kp RET  &kp BACKSPACE  &mo 2   &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        s_char {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC          &kp F1         &kp F2             &kp F3         &kp F4      &kp F5                            &kp F6                &kp F7                 &kp F8          &kp F9           &kp F10           &kp UNDERSCORE
&kp GRAVE        &kp CARET      &kp SQT            &kp N3         &kp N4      &kp N5                            &kp LESS_THAN         &kp GREATER_THAN       &kp PIPE        &kp TILDE        &kp EQUAL         &kp F12
&kp EXCLAMATION  &kp QUESTION   &kp DOUBLE_QUOTES  &kp AT         &kp DOLLAR  &kp DOLLAR                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp PERCENT      &kp AMPERSAND  &kp SLASH          &kp BACKSLASH  &kp MINUS   &kp UNDERSCORE  &trans    &trans  &kp KP_PLUS           &kp MINUS              &kp SEMICOLON   &kp COLON        &kp ASTERISK      &kp HASH
                                                   &trans         &trans      &trans          &trans    &trans  &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        utility {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_PRV    &bt BT_NXT  &trans          &trans     &trans     &bt BT_CLR_ALL
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7        &kp F8      &kp F9          &kp F10    &kp F11    &kp F12
&kp F13     &kp F14           &kp F15            &kp F16            &kp F17       &kp F18                         &kp F19       &kp F20     &kp F21         &kp F22    &kp PG_UP  &kp PAGE_DOWN
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &kp UP_ARROW  &kp DOWN    &kp LEFT_ARROW  &kp RIGHT  &kp HOME   &kp END
                                                 &trans             &trans        &trans        &trans    &trans  &trans        &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        qwertz {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB    &kp W   &kp E   &kp R   &kp T   &kp Z                     &kp U   &kp I   &kp O      &kp P    &trans     &trans
&kp CAPS   &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &trans     &trans
&kp LSHFT  &kp Y   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp MINUS  &kp RSHFT
                           &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
