/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/lily58.h"
#include "zmk-helpers/unicode-chars/german.dtsi"
#define HOST_OS 1

/ {
    u_unicode {
        unicode-input = "linux";  // Ensure this is the desired OS/locale setting
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp 1     &kp 2     &kp 3     &kp 4    &kp 5
                &kp 6      &kp 7     &kp 8     &kp 9     &kp 0    &kp TOGGLE
                &kp TAB    &kp Q     &kp W     &kp E     &kp R    &kp T
                &kp Y      &kp U     &kp I     &kp O     &kp P    &kp ENTER
                &kp A      &kp S     &kp D     &kp F     &kp G    &kp H
                &kp J      &kp K     &kp L     &kp SEMICOLON &kp QUOTE
                &kp LSHIFT &kp Z     &kp X     &kp C     &kp V    &kp B
                &kp N      &kp M     &kp COMMA &kp PERIOD &kp SLASH
                &kp LCTRL  &kp SPACE &kp BACKSPACE &kp ENTER  &kp LGUI
                &trans     &kp F23  &kp F24  &kp F25  &kp F26   &kp F27
            >;
        };

        // Define additional layers and fix Unicode issues:
        stzch {
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &kp EXCLAMATION &kp SINGLE_QUOTE
                &kp PLUS &kp EQUAL &kp GRAVE
                &trans &trans &trans &trans &trans &trans  &trans &kp QUESTION &kp DOUBLE_QUOTES
                &kp POUND &kp ASTRK &kp CARET
                &trans &trans &trans &trans &trans &trans  &trans &trans &kp AT &kp AMPERSAND
                &kp DOLLAR &kp PERCENT &kp DOLLAR
                &trans &trans &trans &trans &kp BSPC &kp ENTER &trans &trans
            >;
        };

        // Ensure that the German accented characters (like ä, ö, ü) are handled correctly
        // by replacing previous mappings that could cause the issue.
        german {
            bindings = <
                &kp A &kp O &kp U &kp Ae &kp Oe &kp Ue &kp Ae
                &kp OE &kp UE &kp ae &kp oe &kp ue
            >;
        };

        num {
            bindings = <
                &trans &trans &trans &trans &trans &trans  &kp K_CALCULATOR &kp EQUAL &none &none &none &none
                &trans &trans &trans &trans &trans &trans  &kp PLUS &kp N7 &kp N8 &kp N9 &kp ASTERISK &trans
                &trans &trans &trans &trans &trans &trans  &kp MINUS &kp N4 &kp N5 &kp N6 &kp KP_DIVIDE &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &kp DOT &kp N1 &kp N2 &kp N3
                &kp N0 &kp COMMA
                &trans &trans &trans &trans &kp BSPC &kp ENTER &trans &trans
            >;
        };

        fn {
            bindings = <
                &trans &mo 6 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &kp F1 &kp F2 &kp F3 &kp F4 &trans
                &trans &trans &trans &trans &trans &trans &trans &kp F5 &kp F6 &kp F7 &kp F8 &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp F9 &kp F10
                &kp F11 &kp F12 &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        bt {
            bindings = <
                &none &none &none &none &none &none  &bt BT_CLR_ALL &none &none &none &none &bt BT_SEL 0
                &none &none &none &none &none &none  &none &none &none &none &none &bt BT_SEL 1
                &none &none &none &none &none &none  &none &none &none &none &none &bt BT_SEL 2
                &none &none &none &none &none &none  &none &none &soft_off &none &none &none &none
                &none &none &none &none &none &none &none &none
            >;
        };

        qwerty {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp ENTER
                &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp LEFT &kp RIGHT
                &kp LSHFT &kp Y &kp X &kp C &kp V &kp B &kp F23 &kp F24 &kp N &kp M &kp COMMA &kp DOT &kp UP &kp DOWN
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
